;
; All client platforms available with Agentry should have a section defined below.
; Each platform section consists of a list of all available platforms, that are
; ordered according to which Platform Styles should be sent to the client
; from the Server.
;
; -- Description Platform Names --
;  HPC  Win CE Handheld PC
;  HPC_Scanner  Win CE Handheld PC - Scanner
;  PPC  Win CE PocketPC (Portrait mode)
;  PPC_Scanner  Win CE PocketPC (Portrait mode) - Scanner
;  PPC_Landscape  Win CE PocketPC (Landscapemode)
;  PPC_Landscape_Scanner  Win CE PocketPC (Landscapemode) - Scanner
;  Win32  Windows (generic, variable size)
;  Palm  Palm OS
;  Palm_Scanner  Palm OS - Scanner
;  RIM  Blackberry Handheld Browser
;  Web  Web Browser
;  PPC_Square  Win CE SQUARE (240x240) Phone Edition
;  iPhone  iPhone and iPod Touch
;  iPad  iPad - 1024x768
;  Win32_640x480  Windows fixed size 640x480
;  Win32_800x600  Windows fixed size 800x600
;  Win32_1024x600  Windows fixed size 1024x600
;  Win32_1024x768  Windows fixed size 1024x768
;  Win32_1366x768  Windows fixed size 1366x768
;  Win32_1280x1024  Windows fixed size 1280x1024
;  Android_SmallAndroid screens of at least 426x320
;  Android_NormalAndroid screens of at least 470x320; most phones
;  Android_LargeAndroid screens of at least 640x480; 7-inch tablet
;  Android_XLargeAndroid screens of at least 960x720; 10-inch tablet
;
; -- Notes --
;  1) The platform names within this file are case sensitive.
;  2) A section for each of the platforms should exist.
;  3) The list of platforms for each section should contain all platform names.
;
; Example (non-Win32 client):
;   Platform Sets defined for a particular ScreenSet:
;     - PPC
;     - Win32
;   Client Platform:
;     - RIM
;
; [RIM]
; 1=RIM
; 2=Palm
; 3=Palm_Scanner
; 4=PPC
; 5=PPC_Scanner
; 6=iPhone
; 7=Android_Normal
; 8=Android_Small
; 9=PPC_Landscape
; 10=PPC_Landscape_Scanner
; 11=PPC_Square
; 12=HPC
; 13=HPC_Scanner
; 14=Win32
; 15=Win32_640x480
; 16=Win32_800x600
; 17=Win32_1024x600
; 18=Win32_1024x768
; 19=iPad
; 20=Android_XLarge
; 21=Android_Large
; 22=Win32_1366x768
; 23=Win32_1280x1024
; 24=Web
;
; Platform Screen Set received:  PPC
;   Of the defined Platform Sets, PPC is the highest platform in the list under the RIM section.
;

[HPC]
1=HPC
2=HPC_Scanner
3=Win32_640x480
4=Win32
5=iPad
6=Android_XLarge
7=Android_Large
8=PPC_Landscape
9=PPC_Landscape_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Square
13=Palm
14=Palm_Scanner
15=iPhone
16=Android_Normal
17=Android_Small
18=RIM
19=Win32_800x600
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[HPC_Scanner]
1=HPC_Scanner
2=HPC
3=Win32_640x480
4=Win32
5=iPad
7=Android_Large
6=Android_XLarge
8=PPC_Landscape_Scanner
9=PPC_Landscape
10=PPC_Scanner
11=PPC
12=PPC_Square
13=Palm_Scanner
14=Palm
15=iPhone
16=Android_Normal
17=Android_Small
18=RIM
19=Win32_800x600
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[PPC]
1=PPC
2=PPC_Scanner
3=PPC_Landscape
4=PPC_Landscape_Scanner
5=PPC_Square
6=Palm
7=Palm_Scanner
8=RIM
9=HPC
10=HPC_Scanner
11=Win32
12=Win32_640x480
13=Win32_800x600
14=Win32_1024x600
15=Win32_1024x768
16=Win32_1366x768
17=Win32_1280x1024
18=iPhone
19=Android_Normal
20=Android_Small
21=iPad
22=Android_Large
23=Android_XLarge
24=Web

[PPC_Scanner]
1=PPC_Scanner
2=PPC
3=PPC_Landscape_Scanner
4=PPC_Landscape
5=PPC_Square
6=Palm_Scanner
7=Palm
8=RIM
9=HPC_Scanner
10=HPC
11=Win32
12=Win32_640x480
13=Win32_800x600
14=Win32_1024x600
15=Win32_1024x768
16=Win32_1366x768
17=Win32_1280x1024
18=iPhone
19=Android_Normal
20=Android_Small
21=iPad
22=Android_Large
23=Android_XLarge
24=Web

[PPC_Landscape]
1=PPC_Landscape
2=PPC_Landscape_Scanner
3=PPC
4=PPC_Scanner
5=PPC_Square
6=Palm
7=Palm_Scanner
8=RIM
9=HPC
10=HPC_Scanner
11=Win32
12=Win32_640x480
13=Win32_800x600
14=Win32_1024x600
15=Win32_1024x768
16=Win32_1366x768
17=Win32_1280x1024
18=iPhone
19=Android_Normal
20=Android_Small
21=iPad
22=Android_Large
23=Android_XLarge
24=Web

[PPC_Landscape_Scanner]
1=PPC_Landscape_Scanner
2=PPC_Landscape
3=PPC_Scanner
4=PPC
5=PPC_Square
6=Palm_Scanner
7=Palm
8=RIM
9=HPC_Scanner
10=HPC
11=Win32
12=Win32_640x480
13=Win32_800x600
14=Win32_1024x600
15=Win32_1024x768
16=Win32_1366x768
17=Win32_1280x1024
18=iPhone
19=Android_Normal
20=Android_Small
21=iPad
22=Android_Large
23=Android_XLarge
24=Web

[Win32]
1=Win32
2=iPad
3=iPhone
4=Win32_1024x600
5=Win32_1024x768
6=Win32_1366x768
7=Win32_1280x1024
8=HPC
9=HPC_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=Palm
16=Palm_Scanner
17=RIM
18=Win32_800x600
19=Android_Large
20=Android_XLarge
21=Win32_640x480
22=Android_Normal
23=Android_Small
24=Web


[Palm]
1=Palm
2=Palm_Scanner
3=PPC
4=PPC_Scanner
5=PPC_Landscape
6=PPC_Landscape_Scanner
7=PPC_Square
8=RIM
9=HPC
10=HPC_Scanner
11=Win32
12=Win32_640x480
13=Win32_800x600
14=Win32_1024x600
15=Win32_1024x768
16=Win32_1366x768
17=Win32_1280x1024
18=iPhone
19=Android_Normal
20=Android_Small
21=iPad
22=Android_XLarge
23=Android_Large
24=Web

[Palm_Scanner]
1=Palm_Scanner
2=Palm
3=PPC_Scanner
4=PPC
5=RIM
6=PPC_Landscape_Scanner
7=PPC_Landscape
8=PPC_Square
9=HPC_Scanner
10=HPC
11=Win32
12=Win32_640x480
13=Win32_800x600
14=Win32_1024x600
15=Win32_1024x768
16=Win32_1366x768
17=Win32_1280x1024
18=iPhone
19=Android_Normal
20=Android_Small
21=iPad
22=Android_XLarge
23=Android_Large
24=Web

[RIM]
1=RIM
2=Palm
3=Palm_Scanner
4=PPC
5=PPC_Scanner
6=iPhone
7=Android_Normal
8=Android_Small
9=PPC_Landscape
10=PPC_Landscape_Scanner
11=PPC_Square
12=HPC
13=HPC_Scanner
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
19=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[Web]
1=Web
2=Win32
3=Win32_640x480
4=Win32_800x600
5=Win32_1024x600
6=Win32_1024x768
7=iPad
8=Android_XLarge
9=Android_Large
10=Win32_1366x768
11=Win32_1280x1024
12=RIM
13=Palm
14=Palm_Scanner
15=PPC
16=PPC_Scanner
17=iPhone
18=Android_Normal
19=Android_Small
20=PPC_Landscape
21=PPC_Landscape_Scanner
22=PPC_Square
23=HPC
24=HPC_Scanner

[PPC_Square]
1=PPC_Square
2=PPC_Landscape
3=PPC_Landscape_Scanner
4=PPC
5=PPC_Scanner
6=Palm
7=Palm_Scanner
8=RIM
9=HPC
10=HPC_Scanner
11=Win32
12=Win32_640x480
13=Win32_800x600
14=Win32_1024x600
15=Win32_1024x768
16=Win32_1366x768
17=Win32_1280x1024
18=iPhone
19=Android_Normal
20=Android_Small
21=iPad
22=Android_Large
23=Android_XLarge
24=Web

[iPhone]
1=iPhone
2=iPad
3=Android_Normal
4=Android_Small
5=Android_Large
6=Android_XLarge
7=PPC
8=PPC_Scanner
9=PPC_Landscape
10=PPC_Landscape_Scanner
11=PPC_Square
12=Palm
13=Palm_Scanner
14=RIM
15=HPC
16=HPC_Scanner
17=Web

[iPad]
1=iPad
2=iPhone
3=Android_XLarge
4=Android_Large
5=Android_Normal
6=Android_Small
7=PPC
8=PPC_Scanner
9=PPC_Landscape
10=PPC_Landscape_Scanner
11=PPC_Square
12=Palm
13=Palm_Scanner
14=RIM
15=HPC
16=HPC_Scanner
17=Web

[Win32_640x480]
1=Win32
2=iPad
3=iPhone
4=Win32_1024x600
5=Win32_1024x768
6=Win32_1366x768
7=Win32_1280x1024
8=HPC
9=HPC_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=Palm
16=Palm_Scanner
17=RIM
18=Win32_800x600
19=Android_Large
20=Android_XLarge
21=Win32_640x480
22=Android_Normal
23=Android_Small
24=Web


[Win32_800x600]
1=Win32
2=iPad
3=iPhone
4=Win32_1024x600
5=Win32_1024x768
6=Win32_1366x768
7=Win32_1280x1024
8=HPC
9=HPC_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=Palm
16=Palm_Scanner
17=RIM
18=Win32_800x600
19=Android_Large
20=Android_XLarge
21=Win32_640x480
22=Android_Normal
23=Android_Small
24=Web


[Win32_1024x600]
1=Win32
2=iPad
3=iPhone
4=Win32_1024x600
5=Win32_1024x768
6=Win32_1366x768
7=Win32_1280x1024
8=HPC
9=HPC_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=Palm
16=Palm_Scanner
17=RIM
18=Win32_800x600
19=Android_Large
20=Android_XLarge
21=Win32_640x480
22=Android_Normal
23=Android_Small
24=Web


[Win32_1024x768]
1=Win32
2=iPad
3=iPhone
4=Win32_1024x600
5=Win32_1024x768
6=Win32_1366x768
7=Win32_1280x1024
8=HPC
9=HPC_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=Palm
16=Palm_Scanner
17=RIM
18=Win32_800x600
19=Android_Large
20=Android_XLarge
21=Win32_640x480
22=Android_Normal
23=Android_Small
24=Web


[Win32_1366x768]
1=Win32
2=iPad
3=iPhone
4=Win32_1024x600
5=Win32_1024x768
6=Win32_1366x768
7=Win32_1280x1024
8=HPC
9=HPC_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=Palm
16=Palm_Scanner
17=RIM
18=Win32_800x600
19=Android_Large
20=Android_XLarge
21=Win32_640x480
22=Android_Normal
23=Android_Small
24=Web


[Win32_1280x1024]
1=Win32
2=iPad
3=iPhone
4=Win32_1024x600
5=Win32_1024x768
6=Win32_1366x768
7=Win32_1280x1024
8=HPC
9=HPC_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=Palm
16=Palm_Scanner
17=RIM
18=Win32_800x600
19=Android_Large
20=Android_XLarge
21=Win32_640x480
22=Android_Normal
23=Android_Small
24=Web


[Android_Small]
1=Android_Small
2=Android_Normal
3=Android_XLarge
4=Android_Large
5=iPhone
6=iPad
7=PPC
8=PPC_Scanner
9=PPC_Landscape
10=PPC_Landscape_Scanner
11=PPC_Square
12=Palm
13=Palm_Scanner
14=RIM
15=HPC
16=HPC_Scanner

[Android_Normal]
1=Android_Normal
2=Android_Small
3=Android_Large
4=Android_XLarge
5=iPhone
6=iPad
7=PPC
8=PPC_Scanner
9=PPC_Landscape
10=PPC_Landscape_Scanner
11=PPC_Square
12=Palm
13=Palm_Scanner
14=RIM
15=HPC
16=HPC_Scanner

[Android_Large]
1=Android_Large
2=Android_XLarge
3=Android_Normal
4=Android_Small
5=iPad
6=iPhone
7=Palm
8=Palm_Scanner
9=RIM
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=HPC
16=HPC_Scanner
17=Web

[Android_XLarge]
1=Android_XLarge
2=Android_Large
3=Android_Normal
4=Android_Small
5=iPad
6=iPhone
7=Palm
8=Palm_Scanner
9=RIM
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=HPC
16=HPC_Scanner
17=Web

