[HOST]
server=10.213.176.38
;  mobile application name configured in sap like SMART_WORK_MANAGER_51, SMART_CUSTOMER_SERVICE_10, SMART_ISU_WORK_MANAGER_10...etc
APPNAME=ZSAP_INVENTORY_MANAGER_43

[CONFIG]
;  Used to get the SAP Configutaions from SAP if source=SAP or from JavaBE ini file 
;  SAP Configurations are [ENABLE_TABLE], [TABLE_CHECK], [TABLE_REFRESH], [BAPI_WRAPPER],
;  [SAPOBJECT], [CT_SAPOBJECT], [CT_BAPI_WRAPPER], [CT_RETURN_TABLE], [CT_DELETE_TABLE].....etc
source=SAP

[JCO]
CLASS=JCO3

[JCO3_CUSTOM_PROPERTIES]
; be careful with this section as it can be used to both extend and/or override base property values on the destination

#### example for group logon with SSO
;jco.client.ashost=
;jco.client.sysnr=
;jco.client.mshost=MESSAGE_HOST_NAME
;jco.client.r3name=R3_NAME
;jco.client.group=GROUP_NAME

##### example for snc login
;jco.client.snc_mode=1
;jco.client.snc_partnername=p:CN=SAPSERVER_NAME, O=ORG_NAME, C=COUNTRY_NAME
;jco.client.snc_myname=p:CN=SMPSERVER_NAME, O=ORG_NAME, C=COUNTRY_NAME
;jco.client.snc_qop=3
;jco.client.snc_lib=sapcrypto.dll
;jco.client.snc_sso=0

##### for extra debugging information
;jco.client.trace=1
;jco.client.cpic_trace=3

[TEST_LOGON]
UID=
UPASSWORD=
UGUID=
SERVERSERIALNUM=

;  Service login user is used to get the SAP Configutaions from SAP if source=SAP
;  Set ENABLED=true if source=SAP or ENABLED=false if source=INI
;  If ENABLED=true, set the UID, UPASSWORD and SERVERSERIALNUM
;  SERVERSERIALNUM is the Agentry server serial number
[SERVICE_LOGON] 
ENABLED=true
UID=kanand
UPASSWORD=Acc@143
UPASSWORDENCODED=false
SERVERSERIALNUM=SAP_INVENTORY_MANAGER_43

[PUSH_LOGON]
ENABLED=false
UID=
UPASSWORD=
UPASSWORDENCODED=false
SHAREDCONNECTION=10

[CLIENT_NUM]
CLIENT=196
;CLIENT=010

[SYSTEM_NUM]
;SYSNUM=33
SYSNUM=00

[LANGUAGE]
LANG=EN

[LOGGING]
; external configuration file - overrides any other settings made here.
; see: https://logging.apache.org/log4j/2.x/manual/configuration.html for syntax
;CONFIG=file:///C:/path/to/file.xml

;1=Fatal, 2=Error, 3=Warning, 4=Info, 5=debug, 6=trace
Level=4
; controls if the log data should also be sent to the console
CONSOLE=true
; if stackdata is true, extra information will be logged that includes the class name, method name, and line number of the log entry.
; There is a performance hit for this option so it generally should not be used in a live environment.
STACKDATA=false
; log to a particular directory
LOG_DIR=log/agentry

[LOGON_METHOD]
;  USER_AUTH if standard UID/Password authentication is used
;  USER_AUTH_GLOBAL if pooled connections using single UID/Password is used
;  USER_AUTH_GROUP if UID/Password authentication with SAP Message Server
;   (load balancing) is used
;  USER_AUTH_SSO if SSO2 ticket authentication with SAP Portal Server is used
;  USER_AUTH_CUSTOM for a custom login module setup
LOGON_METHOD=USER_AUTH

[GLOBAL_LOGON]
; referenced when LOGON_METHOD=USER_AUTH_GLOBAL
; uses a pool of connections to the SAP backend all utilizing a single 
;    UID/password
UID=
UPASSWORD=
SHAREDCONNECTION=100
GET_PERSONNEL_INFO=N

[GROUP_LOGON]
;  referenced when LOGON_METHOD=USER_AUTH_GROUP
;  individual user authentication using an SAP Message Server which distributes
;  client connections among a "group" of SAP application servers based on load
;  balancing criteria
; 
UID=
UPASSWORD=
SHAREDCONNECTION=
;  host name or IP address of SAP Message Server
MESSAGE_SERVER=
R3_NAME=
GROUP_NAME=
SYSTEM_ID=
CLIENT=
SHAREDCONNECTIONS=

[USER_AUTH_SSO]
;	referenced when LOGON_METHOD=USER_AUTH_SSO
;	SSO related information for use in LoginModuleSSO to facilitate login to
;	an SAP system using tickets from a message server.
;
PORTAL_URL=https://server:port/irj/portal

; verificaiton file from the portal. Not required, but if portal names are different from the authenticated username, it will be needed to decode the name.
VERIFICATION_USE=false
;VERIFICATION_FILENAME=verify.pse
;VERIFICATION_PASSWORD=
;VERIFICATION_PASSWORD_ENCODED=false

; key store for client authentication to the server if required
KEY_STORE_USE=false
;KEY_STORE_TYPE=WINDOWS-MY
;KEY_STORE_FILENAME=keystoreFileName
;KEY_STORE_PASSWORD=
;KEY_STORE_PASSWORD_ENCODED=false

; trust store for server authentication to the client (accepting only trusted servers to prevent MITM attacks)
TRUST_STORE_USE=true
TRUST_STORE_TYPE=WINDOWS-ROOT
;TRUST_STORE_FILENAME=truststoreFileName
;TRUST_STORE_PASSWORD=
;TRUST_STORE_PASSWORD_ENCODED=false

COOKIE=MYSAPSSO2
HTTPTYPE=https
SSL_VERSION=SSLv3
JAVA_SECURITY_DEBUG=false
JAVA_NET_DEBUG=false

; classes to instantiate for the sso client and the callback handler
SSOCLIENT_CLASS=com.syclo.sap.auth.sso.SSOClient
;SSOCLIENT_CLASS=com.syclo.sap.auth.sso.SMPSSOClient
CALLBACK_HANDLER_CLASS=com.syclo.sap.auth.CallbackHandler


;ALTERNATE_USERNAME_INDEX_USE=false
;ALTERNATE_USERNAME_INDEX=0

;BYPASS_USERID_CHECK=false

;SAPCRYPTO_FILENAME=C:\\path\\to\\sapcrypto.dll

;SMPSSO_TICKET_CLASS_NAME=class com.sap.mobile.platform.server.foundation.security.providers.sso2generation.SSO2GenerationCredentialImpl
;SMPSSO_TICKET_METHOD_NAME=getValue

[USER_AUTH_CUSTOM]
;	referenced when LOGON_METHOD=USER_AUTH_CUSTOM
;	custom defined login configuration that use JAAS for authentication
;
MODULE_CLASS_1=com.syclo.sap.auth.LoginModuleBasic
MODULE_CLASS_1_FLAG=REQUIRED
MODULE_CLASS_1_OPTION_1_KEY=CLIENT_NUM
MODULE_CLASS_1_OPTION_1_VALUE=clientNum
MODULE_CLASS_1_OPTION_2_KEY=HOST
MODULE_CLASS_1_OPTION_2_VALUE=serverHostName
MODULE_CLASS_1_OPTION_3_KEY=SYS_NUM
MODULE_CLASS_1_OPTION_3_VALUE=sysNum

;MODULE_CLASS_2=
;MODULE_CLASS_2_FLAG=
;
;MODULE_CLASS_3=
;MODULE_CLASS_3_FLAG=

; class to instantiate for the callback handler
CALLBACK_HANDLER_CLASS=com.syclo.sap.auth.CallbackHandler

[REQUIRED_BAPI_WRAPPER]
com.syclo.sap.bapi.LoginCheckBAPI=/SYCLO/CORE_SUSR_LOGIN_CHECK
com.syclo.sap.bapi.RemoteUserCreateBAPI=/SYCLO/CORE_MDW_SESSION1_CRT
com.syclo.sap.bapi.RemoteParameterGetBAPI=/SYCLO/CORE_MDW_PARAMETER_GET
com.syclo.sap.bapi.SystemInfoBAPI=/SYCLO/CORE_SYSTINFO_GET
com.syclo.sap.bapi.ChangePasswordBAPI=/SYCLO/CORE_SUSR_CHANGE_PASSWD
com.syclo.sap.bapi.CTConfirmationBAPI=/SYCLO/CORE_OUTB_MSG_STAT_UPD
com.syclo.sap.bapi.DTBAPI=/SYCLO/CORE_DT_GET
com.syclo.sap.bapi.GetEmployeeDataBAPI=/SMERP/HR_DOEMPLOYEE_DATA_GET
com.syclo.sap.bapi.GetUserDetailBAPI=/SYCLO/CORE_USER_GET_DETAIL
com.syclo.sap.bapi.GetUserProfileDataBAPI=/SYCLO/CORE_USER_PROFILE_GET
com.syclo.sap.bapi.PushStatusUpdateBAPI=/SYCLO/CORE_PUSH_STAT_UPD
com.syclo.sap.bapi.RemoteObjectCreateBAPI=/SYCLO/CORE_MDW_USR_OBJ_CRT
com.syclo.sap.bapi.RemoteObjectDeleteBAPI=/SYCLO/CORE_MDW_USR_OBJ_DEL
com.syclo.sap.bapi.RemoteObjectGetBAPI=/SYCLO/CORE_MDW_SESSION_GET
com.syclo.sap.bapi.RemoteObjectUpdateBAPI=/SYCLO/CORE_MDW_SESSION_UPD
com.syclo.sap.bapi.RemoteReferenceCreateBAPI=/SYCLO/CORE_MDW_USR_KEYMAP_CRT
com.syclo.sap.bapi.RemoteReferenceDeleteBAPI=/SYCLO/CORE_MDW_USR_KEYMAP_DEL
com.syclo.sap.bapi.RemoteReferenceGetBAPI=/SYCLO/CORE_MDW_SESSION_GET
com.syclo.sap.bapi.RemoteReferenceUpdateBAPI=/SYCLO/CORE_MDW_SESSION_UPD
com.syclo.sap.bapi.RemoteSessionDeleteBAPI=/SYCLO/CORE_MDW_SESSION1_DEL
com.syclo.sap.bapi.RemoteUserDeleteBAPI=/SYCLO/CORE_MDW_SESSION1_DEL
com.syclo.sap.bapi.RemoteUserUpdateBAPI=/SYCLO/CORE_MDW_SESSION_UPD
com.syclo.sap.bapi.SignatureCaptureBAPI=/SMERP/CORE_DOBDSDOCUMENT_CRT
com.syclo.sap.bapi.TransactionCommitBAPI=WFD_TRANSACTION_COMMIT

[REQUIRED_BAPI_CLASS_MAPPING]
ChangePasswordBAPI=com.syclo.sap.bapi.ChangePasswordBAPI
CTBAPI=com.syclo.sap.bapi.CTBAPI
CTConfirmationBAPI=com.syclo.sap.bapi.CTConfirmationBAPI
DTBAPI=com.syclo.sap.bapi.DTBAPI
GetEmployeeDataBAPI=com.syclo.sap.bapi.GetEmployeeDataBAPI
GetUserDetailBAPI=com.syclo.sap.bapi.GetUserDetailBAPI
GetUserProfileDataBAPI=com.syclo.sap.bapi.GetUserProfileDataBAPI
LoginCheckBAPI=com.syclo.sap.bapi.LoginCheckBAPI
PushClearUserQueueBAPI=com.syclo.sap.bapi.PushClearUserQueueBAPI
PushResetUserQueueBAPI=com.syclo.sap.bapi.PushResetUserQueueBAPI
PushStatusUpdateBAPI=com.syclo.sap.bapi.PushStatusUpdateBAPI
RemoteObjectCreateBAPI=com.syclo.sap.bapi.RemoteObjectCreateBAPI
RemoteObjectDeleteBAPI=com.syclo.sap.bapi.RemoteObjectDeleteBAPI
RemoteObjectGetBAPI=com.syclo.sap.bapi.RemoteObjectGetBAPI
RemoteParameterGetBAPI=com.syclo.sap.bapi.RemoteParameterGetBAPI
RemoteReferenceCreateBAPI=com.syclo.sap.bapi.RemoteReferenceCreateBAPI
RemoteReferenceDeleteBAPI=com.syclo.sap.bapi.RemoteReferenceDeleteBAPI
RemoteReferenceGetBAPI=com.syclo.sap.bapi.RemoteReferenceGetBAPI
RemoteUserCreateBAPI=com.syclo.sap.bapi.RemoteUserCreateBAPI
RemoteUserDeleteBAPI=com.syclo.sap.bapi.RemoteUserDeleteBAPI
SignatureCaptureBAPI=com.syclo.sap.bapi.SignatureCaptureBAPI
SystemInfoBAPI=com.syclo.sap.bapi.SystemInfoBAPI
