; Format of each is
; name = (object type)[|alternate types...], ID of property string, (number of names to identify it/1-based position), internal name, has enable
; names number be in lowercase. There is a limit of 8 type per name.

[Override Object Type Info]
application=0,101,1,-2
 name=0,-1,1,-1
module=6,102,1,101,true
 object=1,20,2,1
  property=12,4,3,0
  objectproperty=12,4,3
   propertyformat=15,2,3
   truestring=15|10003,300,3
   falsestring=15|10003,301,3
   pleaseselect=15|10003,701,3
   specialdisplay=15|10003,10007,3
 trans=20,20,2,1
 transaction=20,20,2,1
  transactionproperty=14|12,4,3,0
  ; same as object
  validationrule=15000,-1,3,100
   rulecaption=15000,2,3
   ruletext=15000,3,3
   ruleok=15000,4,3
   rulecancel=15000,5,3
 fetch=5,20,2,1
  fetchproperty=12,4,3,0
  ; same as object
  validationrule=15000,-1,3,100
   rulecaption=15000,2,3
   ruletext=15000,3,3
   ruleok=15000,4,3
   rulecancel=15000,5,3
 action=30,5,2,101,true
  subactionstep=301,-1,3,53
   subactionstepmessage=301,6,3
  messagestep=304,-1,3,53
   messagesteptext=304,1,3
   messagestepcaption=304,2,3
   messagestepok=304,3,3
   messagestepcancel=304,4,3
  cmdstep=309,-1,2,53
   cmdsteperrorcontinuebutton=309,2,3
   cmdsteperrorcancelbutton=309,3,3
   cmdsteperrormessage=309,4,3
   cmdsteptimeoutmessage=309,7,3
 report=1501,2,2,20
  headerleft=1501,1002,2
  headercenter=1501,1003,2
  headerright=1501,1004,2
  footerleft=1501,1007,2
  footercenter=1501,1008,2
  footerright=1501,1009,2
 listreport=1501,2,1,20
   reportcolumn=1520,1,3,53
   reportcolumnformat=1520,3,3
 screenset=10,-1,2,2
  ; caption must be set per-platform
  platform=99,-1,3,2
  platformcaption=99,1000,3
  platformcancel=99,1012,3
  platformback=99,1013,3
  platformprevious=99,1014,3
  platformnext=99,1015,3
  platformnextfinish=99,1016,3
  platformfinish=99,1017,3
  platformdone=99,1018,3
  screen=1001|1005,1000,3,53
   button=10000,0,4,53
  listscreen=1001,1000,3
   listscreendetailpane=1001,2017,3
   listscreenheaderlabel=1001,2029,3
   screencolumn=10001,0,4,53,true
   listscreencolumn=10001,0,4,53
   screencolumnformat=10001,2,4
   listscreencolumnformat=10001,2,4
   listcontroldetailpane=1001,2017,4
   listcontrolheaderlabel=1001,2029,4
   listcontrolcolumn=10001,0,5,53,true
   listcontrolcolumnformat=10001,2,5
  propertyscreen=1005,1000,3
   field=10003,0,4,17,true
   fieldformat=10003,2,4
   fieldnumberprecisionerror=10003,207,4
   fieldpleaseselect=10003,701,4
   fieldeditlabel=10003,10003,4
   fieldautolabel=10003,10005,4
   fieldspecialvaluedisplay=10003,10007,4
   fielddetailpane=10003,10907,4
   fieldpopupformat=10003,10915,4
   fieldconnectwith=10003,10916,4
   fielddtlistdialogformattext=10003,810,4
 push=8,20,2,1,true
  receivednotificationtext=8,7,2
  receivednotificationtitle=8,8,2
  removednotificationtext=8,13,2
  removednotificationtitle=8,14,2
  bothnotificationtext=8,15,2
  bothnotificationtitle=8,16,2
 serviceevent=16|24050|22050|23050,-1,2,1,true
datatable=21017|22017|23017|24017,11,1,1
complextable=21016|22016|23016|24016,11,1,1
 complextablefield=22,4,2,3
 complextableindex=23,5,2,3
xmitcfg=24,15,1,1
 xmitconnectprompt=24,4,1
 xmitpasswordprompt=24,9,1
 xmitusernameprompt=24,10,1
globalgroup=40,-1,1
globalname=40,-1,2
dictionary=41,-1,1
clientstring=42,-1,1
