;
; All client platforms available with Agentry should have a section defined below.
; Each platform section consists of a list of all available platforms, that are
; ordered according to which Platform Screen Set should be sent to the client
; from the Server.
;
; -- Description Platform Names --
;  HPC  Win CE Handheld PC
;  HPC_Scanner  Win CE Handheld PC - Scanner
;  PPC  Win CE PocketPC (Portrait mode)
;  PPC_Scanner  Win CE PocketPC (Portrait mode) - Scanner
;  PPC_Landscape  Win CE PocketPC (Landscapemode)
;  PPC_Landscape_Scanner  Win CE PocketPC (Landscapemode) - Scanner
;  Win32  Windows (generic, variable size)
;  Palm  Palm OS
;  Palm_Scanner  Palm OS - Scanner
;  RIM  Blackberry Handheld Browser
;  Web  Web Browser
;  PPC_Square  Win CE SQUARE (240x240) Phone Edition
;  iPhone  iPhone and iPod Touch
;  iPad  iPad - 1024x768
;  Win32_640x480  Windows fixed size 640x480
;  Win32_800x600  Windows fixed size 800x600
;  Win32_1024x600  Windows fixed size 1024x600
;  Win32_1024x768  Windows fixed size 1024x768
;  Win32_1366x768  Windows fixed size 1366x768
;  Win32_1280x1024  Windows fixed size 1280x1024
;  Android_Small	Android screens of at least 426x320
;  Android_Normal	Android screens of at least 470x320; most phones
;  Android_Large	Android screens of at least 640x480; 7-inch tablet
;  Android_XLarge	Android screens of at least 960x720; 10-inch tablet
;
; -- Notes --
;  1) The platform names within this file are case sensitive.
;  2) A section for each of the platforms should exist.
;  3) The list of platforms for each section should contain all platform names.
;
; Example (non-Win32 client):
;   Platform Sets defined for a particular ScreenSet:
;     - PPC
;     - Win32
;   Client Platform:
;     - RIM
;
; [RIM]
; 1=RIM
; 2=Palm
; 3=Palm_Scanner
; 4=PPC
; 5=PPC_Scanner
; 6=iPhone
; 7=Android_Normal
; 8=Android_Small
; 9=PPC_Landscape
; 10=PPC_Landscape_Scanner
; 11=PPC_Square
; 12=HPC
; 13=HPC_Scanner
; 14=Win32
; 15=Win32_640x480
; 16=Win32_800x600
; 17=Win32_1024x600
; 18=Win32_1024x768
; 19=iPad
; 20=Android_XLarge
; 21=Android_Large
; 22=Win32_1366x768
; 23=Win32_1280x1024
; 24=Web
;
; Platform Screen Set received:  PPC
;   Of the defined Platform Sets, PPC is the highest platform in the list under the RIM section.
;

[HPC]
1=HPC
2=HPC_Scanner
3=Win32_640x480
4=Win32
5=iPad
6=Android_XLarge
7=Android_Large
8=PPC_Landscape
9=PPC_Landscape_Scanner
10=PPC
11=PPC_Scanner
12=PPC_Square
13=Palm
14=Palm_Scanner
15=iPhone
16=Android_Normal
17=Android_Small
18=RIM
19=Win32_800x600
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[HPC_Scanner]
1=HPC_Scanner
2=HPC
3=Win32_640x480
4=Win32
5=iPad
6=Android_XLarge
7=Android_Large
8=PPC_Landscape_Scanner
9=PPC_Landscape
10=PPC_Scanner
11=PPC
12=PPC_Square
13=Palm_Scanner
14=Palm
15=iPhone
16=Android_Normal
17=Android_Small
18=RIM
19=Win32_800x600
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[PPC]
1=PPC
2=PPC_Scanner
3=PPC_Landscape
4=PPC_Landscape_Scanner
5=PPC_Square
6=Palm
7=Palm_Scanner
8=iPhone
9=Android_Normal
10=Android_Small
11=RIM
12=HPC
13=HPC_Scanner
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
19=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[PPC_Scanner]
1=PPC_Scanner
2=PPC
3=PPC_Landscape_Scanner
4=PPC_Landscape
5=PPC_Square
6=Palm_Scanner
7=Palm
8=iPhone
9=Android_Normal
10=Android_Small
11=RIM
12=HPC_Scanner
13=HPC
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
19=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[PPC_Landscape]
1=PPC_Landscape
2=PPC_Landscape_Scanner
3=PPC
4=PPC_Scanner
5=PPC_Square
6=Palm
7=Palm_Scanner
8=iPhone
9=Android_Normal
10=Android_Small
11=RIM
12=HPC
13=HPC_Scanner
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
19=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[PPC_Landscape_Scanner]
1=PPC_Landscape_Scanner
2=PPC_Landscape
3=PPC_Scanner
4=PPC
5=PPC_Square
6=Palm_Scanner
7=Palm
8=iPhone
9=Android_Normal
10=Android_Small
11=RIM
12=HPC_Scanner
13=HPC
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
19=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[Win32]
1=Win32_1366x768
2=Win32
3=Win32_640x480
4=Win32_800x600
5=Win32_1024x600
6=Win32_1024x768
7=Android_Large
8=iPad
9=Android_XLarge
10=Win32_1280x1024
11=HPC
12=HPC_Scanner
13=PPC
14=PPC_Scanner
15=PPC_Landscape
16=PPC_Landscape_Scanner
17=PPC_Square
18=Palm
19=Palm_Scanner
20=iPhone
21=Android_Normal
22=Android_Small
23=RIM
24=Web

[Palm]
1=Palm
2=Palm_Scanner
3=PPC
4=PPC_Scanner
5=iPhone
6=Android_Normal
7=Android_Small
8=PPC_Landscape
9=PPC_Landscape_Scanner
10=PPC_Square
11=RIM
12=HPC
13=HPC_Scanner
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
19=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[Palm_Scanner]
1=Palm_Scanner
2=Palm
3=PPC_Scanner
4=PPC
5=iPhone
6=Android_Normal
7=Android_Small
8=RIM
9=PPC_Landscape_Scanner
10=PPC_Landscape
11=PPC_Square
12=HPC_Scanner
13=HPC
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
19=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[RIM]
1=RIM
2=Palm
3=Palm_Scanner
4=PPC
5=PPC_Scanner
6=iPhone
7=Android_Normal
8=Android_Small
9=PPC_Landscape
10=PPC_Landscape_Scanner
11=PPC_Square
12=HPC
13=HPC_Scanner
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
29=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[Web]
1=Web
2=Win32
3=Win32_640x480
4=Win32_800x600
5=Win32_1024x600
6=Win32_1024x768
7=iPad
8=Android_XLarge
9=Android_Large
10=Win32_1366x768
11=Win32_1280x1024
12=RIM
13=Palm
14=Palm_Scanner
15=PPC
16=PPC_Scanner
17=iPhone
18=Android_Normal
19=Android_Small
20=PPC_Landscape
21=PPC_Landscape_Scanner
22=PPC_Square
23=HPC
24=HPC_Scanner

[PPC_Square]
1=PPC_Square
2=PPC_Landscape
3=PPC_Landscape_Scanner
4=PPC
5=PPC_Scanner
6=Palm
7=Palm_Scanner
8=iPhone
9=Android_Normal
10=Android_Small
11=RIM
12=HPC
13=HPC_Scanner
14=Win32
15=Win32_640x480
16=Win32_800x600
17=Win32_1024x600
18=Win32_1024x768
19=iPad
20=Android_XLarge
21=Android_Large
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[iPhone]
1=iPhone
2=Android_Normal
3=Android_Small
4=PPC
5=PPC_Scanner
6=PPC_Landscape
7=PPC_Landscape_Scanner
8=PPC_Square
9=Palm
10=Palm_Scanner
11=RIM
12=HPC
13=HPC_Scanner
14=iPad
15=Android_XLarge
16=Android_Large
17=Win32
18=Win32_640x480
19=Win32_800x600
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[iPad]
1=iPad
2=Android_XLarge
3=Android_Large
4=iPhone
5=Win32
6=Win32_800x600
7=Win32_640x480
8=Android_Normal
9=Android_Small
10=PPC
11=PPC_Scanner
12=PPC_Landscape
13=PPC_Landscape_Scanner
14=PPC_Square
15=Palm
16=Palm_Scanner
17=RIM
18=HPC
19=HPC_Scanner
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[Win32_640x480]
1=Win32_1366x768
2=iPad
3=iPhone
4=HPC_Scanner
5=Android_Large
6=Android_Normal
7=iPhone
8=Android_Small
9=PPC
10=PPC_Scanner
11=Palm
12=Palm_Scanner
13=RIM
14=PPC_Landscape
15=PPC_Landscape_Scanner
16=PPC_Square
17=Win32_800x600
18=Win32_1024x600
19=Win32_1024x768
20=Win32_640x480
21=Android_XLarge
22=Win32_1280x1024
23=Win32
24=Web

[Win32_800x600]
1=Win32_1366x768
2=iPad
3=iPhone
4=HPC
5=HPC_Scanner
6=Android_Large
7=iPhone
8=Android_Normal
9=Android_Small
10=PPC
11=PPC_Scanner
12=Palm
13=Palm_Scanner
14=RIM
15=PPC_Landscape
16=PPC_Landscape_Scanner
17=PPC_Square
18=Win32_1024x600
19=Win32_1024x768
21=iPad
21=Android_XLarge
22=Win32_1280x1024
23=Win32
24=Web

[Win32_1024x600]
1=Win32_1366x768
2=iPad
3=iPhone
4=Win32_640x480
5=HPC
6=HPC_Scanner
7=Android_Large
8=iPhone
9=Android_Normal
10=Android_Small
11=PPC
12=PPC_Scanner
13=Palm
14=Palm_Scanner
15=RIM
16=PPC_Landscape
17=PPC_Landscape_Scanner
18=PPC_Square
19=Win32_1024x768
20=iPad
21=Android_XLarge
22=Win32_1280x1024
23=Win32
24=Web

[Win32_1024x768]
1=Win32_1366x768
2=iPad
3=iPhone
4=Android_XLarge
5=Android_Large
6=Win32_1024x600
7=Win32_800x600
8=Win32_640x480
9=HPC
10=HPC_Scanner
11=iPhone
12=Android_Normal
13=Android_Small
14=PPC
15=PPC_Scanner
16=Palm
17=Palm_Scanner
18=RIM
19=PPC_Landscape
20=PPC_Landscape_Scanner
21=PPC_Square
22=Win32_1280x1024
23=Win32
24=Web

[Win32_1366x768]
1=Win32_1366x768
2=iPad
3=iPhone
4=Android_XLarge
5=Android_Large
6=Win32_1024x600
7=Win32_800x600
8=Win32_640x480
9=HPC
10=HPC_Scanner
11=iPhone
12=Android_Normal
13=Android_Small
14=PPC
15=PPC_Scanner
16=Palm
17=Palm_Scanner
18=RIM
19=PPC_Landscape
20=PPC_Landscape_Scanner
21=PPC_Square
22=Win32_1280x1024
23=Win32
24=Web

[Win32_1280x1024]
1=Win32_1366x768
2=iPad
3=iPhone
4=Win32_1024x768
5=Android_XLarge
6=Android_Large
7=Win32_1024x600
8=Win32_800x600
9=Win32_640x480
10=Win32
11=HPC
12=HPC_Scanner
13=iPhone
14=Android_Normal
15=Android_Small
16=PPC
17=PPC_Scanner
18=Palm
19=Palm_Scanner
20=RIM
21=PPC_Landscape
22=PPC_Landscape_Scanner
23=PPC_Square
24=Web

[Android_Small]
1=Android_Small
2=Android_Normal
3=iPhone
4=PPC
5=PPC_Scanner
6=PPC_Landscape
7=PPC_Landscape_Scanner
8=PPC_Square
9=Palm
10=Palm_Scanner
11=RIM
12=HPC
13=HPC_Scanner
14=Android_Large
15=Android_XLarge
16=iPad
17=Win32
18=Win32_640x480
19=Win32_800x600
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[Android_Normal]
1=Android_Normal
2=Android_Small
3=iPhone
4=PPC
5=PPC_Scanner
6=PPC_Landscape
7=PPC_Landscape_Scanner
8=PPC_Square
9=Palm
10=Palm_Scanner
11=RIM
12=HPC
13=HPC_Scanner
14=Android_Large
15=Android_XLarge
16=iPad
17=Win32
18=Win32_640x480
19=Win32_800x600
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[Android_Large]
1=Android_Large
2=Android_XLarge
3=iPad
4=iPhone
5=Android_Normal
6=Android_Small
7=Win32
8=Palm
9=Palm_Scanner
10=RIM
11=PPC
12=PPC_Scanner
13=PPC_Landscape
14=PPC_Landscape_Scanner
15=PPC_Square
16=Win32_640x480
17=HPC
18=HPC_Scanner
19=Win32_800x600
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web

[Android_XLarge]
1=Android_XLarge
2=Android_Large
3=iPad
4=iPhone
5=Android_Normal
6=Android_Small
7=Win32
8=Win32_800x600
9=Win32_640x480
10=HPC
11=HPC_Scanner
12=Palm
13=Palm_Scanner
14=RIM
15=PPC
16=PPC_Scanner
17=PPC_Landscape
18=PPC_Landscape_Scanner
19=PPC_Square
20=Win32_1024x600
21=Win32_1024x768
22=Win32_1366x768
23=Win32_1280x1024
24=Web
