FETCH.MATNR=MATNR
FETCH.MATERIAL=MATERIAL
FETCH.EMATERIAL=EMATERIAL
FETCH.MOVE_MAT=MOVE_MAT
FETCH.PUR_MAT=PUR_MAT
FETCH.CONFIGMAT=CONFIGMAT
FETCH.CONSTTYPE=CONSTTYPE
FETCH.ASSEMBLY=ASSEMBLY
FETCH.SERMAT=SERMAT
TRANSACTION.MATNR=MATNR_LONG
TRANSACTION.MATERIAL=MATERIAL_LONG
TRANSACTION.EMATERIAL=EMATERIAL_LONG
TRANSACTION.MOVE_MAT=MOVE_MAT_LONG
TRANSACTION.PUR_MAT=PUR_MAT_LONG
TRANSACTION.CONFIGMAT=CONFIGMAT_LONG
TRANSACTION.CONSTTYPE=CONSTTYPE_LONG
TRANSACTION.ASSEMBLY=ASSEMBLY_LONG
TRANSACTION.SERMAT=SERMAT_LONG
TRANSACTION.VALUECHAR=VALUE_CHAR_LONG
TRANSACTION.VALUENEUTRAL=VALUE_NEUTRAL_LONG