CT_BAPI_WRAPPER = CT_BAPI_WRAPPER
CT_BAPI_WRAPPER_FILTER=CT_BAPI_WRAPPER_FILTER
CT_BAPI_WRAPPER_FILTERVALUE=CT_BAPI_WRAPPER_FILTERVALUE
CT_BAPI_WRAPPER_MDO=CT_BAPI_WRAPPER_MDO
CT_BAPI_WRAPPER_PARAM=CT_BAPI_WRAPPER_PARAM
CT_BAPI_WRAPPER_PARAMVALUE=CT_BAPI_WRAPPER_PARAMVALUE
CT_DELETE_TABLE=CT_DELETE_TABLE
CT_GLOBAL=CT_GLOBAL
CT_RETURN_TABLE=CT_RETURN_TABLE
CT_SAPOBJECT=CT_SAPOBJECT
ES_BAPI_OUTPUT=ES_BAPI_OUTPUT
ES_SESSION_HEADER=ES_SESSION_HEADER
ES_SYSTEM=ES_SYSTEM
ET_CLIENT_REG_LIST=ET_CLIENT_REG_LIST
ET_COMPLEX_TABLE=ET_COMPLEX_TABLE
ET_DATA=ET_DATA
ET_DATA_TABLE=ET_DATA_TABLE
ET_EXCHANGE_ACTION_DELETED=ET_EXCHANGE_ACTION_DELETED
ET_GEODATA=ET_GEODATA
ET_GLOBAL_LIST=ET_GLOBAL_LIST
ET_ORG_ASSIGNMENT=ET_ORG_ASSIGNMENT
ET_PARAMETER=ET_PARAMETER
ET_PARAMETER_LIST=ET_PARAMETER_LIST
ET_PERSONAL_DATA=ET_PERSONAL_DATA
ET_RETURN=ET_RETURN
ET_SESSION_OBJECT=ET_SESSION_OBJECT
ET_SESSION_REFERENCE=ET_SESSION_REFERENCE
ET_USER=ET_USER
ET_USER_OBJECT=ET_USER_OBJECT
ET_USER_REFERENCE=ET_USER_REFERENCE
ET_USER_SETTINGS=ET_USER_SETTINGS
IS_BAPI_INPUT=IS_BAPI_INPUT
IS_BUSINESS_OBJECT=IS_BUSINESS_OBJECT
IS_CLIENT_REG_INFO=IS_CLIENT_REG_INFO
IS_DATA_CREATION_DEMAND=IS_DATA_CREATION_DEMAND
IS_DATA_REMOVAL_DEMAND=IS_DATA_REMOVAL_DEMAND
IS_FILE_ACCESS_INFO=IS_FILE_ACCESS_INFO
IS_FILE_CONTENT_BIN=IS_FILE_CONTENT_BIN
IS_MESSAGE_STATUS=IS_MESSAGE_STATUS
IS_PARAM_SCOPE_DEMAND=IS_PARAM_SCOPE_DEMAND
IS_PARAM_TYPE_DEMAND=IS_PARAM_TYPE_DEMAND
IS_PUSH_STATUS=IS_PUSH_STATUS
IS_USER_DATA=IS_USER_DATA
IT_DATA=IT_DATA
IT_DOID=IT_DOID
IT_MESSAGE_GUID=IT_MESSAGE_GUID
IT_MESSAGE_GUID_RA=IT_MESSAGE_GUID_RA
IT_OBJECT_GUID_RA=IT_OBJECT_GUID_RA
IT_OBJECT_KEY_RA=IT_OBJECT_KEY_RA
IT_OBJECT_TYPE_RA=IT_OBJECT_TYPE_RA
IT_OBJKEY_LIST=IT_OBJKEY_LIST
IT_REFERENCE_GUID_RA=IT_REFERENCE_GUID_RA
IT_SCENARIO_ID_RA=IT_SCENARIO_ID_RA
IT_SERVER_ID_RA=IT_SERVER_ID_RA
IT_SESSION_OBJECT=IT_SESSION_OBJECT
IT_SESSION_REFERENCE=IT_SESSION_REFERENCE
IT_TEXT=IT_TEXT
IT_USER_GUID_RA=IT_USER_GUID_RA
IV_BNAME=IV_BNAME
IV_EMPLOYEE_ID=IV_EMPLOYEE_ID
IV_LOGIN=IV_LOGIN
IV_LOGOUT=IV_LOGOUT
IV_MOBILE_APP=IV_MOBILE_APP
IV_MOBILE_USER_GUID=IV_MOBILE_USER_GUID
IV_NEW_PASSWORD=IV_NEW_PASSWORD
IV_OTRIG_Q_USER_GUID=IV_OTRIG_Q_USER_GUID
IV_PASSWORD=IV_PASSWORD
IV_PUSH_Q_USER_GUID=IV_PUSH_Q_USER_GUID
IV_USE_BAPI_RETURN=IV_USE_BAPI_RETURN
IV_USER_GUID=IV_USER_GUID
IV_USERID=IV_USERID
IV_USERNAME=IV_USERNAME
LOGICAL_KEY=LOGICAL_KEY
LOW=LOW
MAPP_INI_PARAM=MAPP_INI_PARAM
MAPP_PARAM=MAPP_PARAM
MDW_CLIENT_CONFIRMED=MDW_CLIENT_CONFIRMED
MDW_CLIENT_ERROR=MDW_CLIENT_ERROR
MDW_SERVER_CONFIRMED=MDW_SERVER_CONFIRMED
MESSAGE=MESSAGE
NUMBER=NUMBER
REF_GUID=REF_GUID
REF_HANDLE=REF_HANDLE
REF_KIND=REF_KIND
REFERENCE_GUID=REFERENCE_GUID
SAP_USERID=SAP_USERID
SERVER_FQDN=SERVER_FQDN
SERVER_ID=SERVER_ID
SERVER_IP=SERVER_IP
SERVER_NAME=SERVER_NAME
SETTING_GRP=SETTING_GRP
SETTING_NAME=SETTING_NAME
SETTING_VALUE=SETTING_VALUE
SIGN=SIGN
SMTP_ADDR=SMTP_ADDR
SOURCE_OBJ_KEY=SOURCE_OBJ_KEY
STORAGE_REF_KEY=STORAGE_REF_KEY
SYS_DATUM=SYS_DATUM
SYS_NUM=SYS_NUM
SYS_TZONE=SYS_TZONE
SYS_UZEIT=SYS_UZEIT
TARGET_OBJ_KEY=TARGET_OBJ_KEY
TDFORM=TDFORM
TDFORMAT=TDFORMAT
TDID=TDID
TDLINE=TDLINE
TDLINENUM=TDLINENUM
TDOBJECT=TDOBJECT
TDSTYLE=TDSTYLE
TYPE=TYPE
USER_AUTH=USER_AUTH
USER_AUTH_CUSTOM=USER_AUTH_CUSTOM
USER_AUTH_GLOBAL=USER_AUTH_GLOBAL
USER_AUTH_GROUP=USER_AUTH_GROUP
USER_AUTH_SSO=USER_AUTH_SSO
USER_GUID=USER_GUID
USER_PARAM=USER_PARAM
VALUE=VALUE
Z_JW_TEST_BLOB_GET=Z_JW_TEST_BLOB_GET
Z_JW_TEST_BLOB_SAVE=Z_JW_TEST_BLOB_SAVE
FETCH.MATNR=MATNR
FETCH.MATERIAL=MATERIAL
FETCH.EMATERIAL=EMATERIAL
FETCH.MOVE_MAT=MOVE_MAT
FETCH.PUR_MAT=PUR_MAT
FETCH.CONFIGMAT=CONFIGMAT
FETCH.CONSTTYPE=CONSTTYPE
FETCH.ASSEMBLY=ASSEMBLY
FETCH.SERMAT=SERMAT
TRANSACTION.MATNR=MATNR
TRANSACTION.MATERIAL=MATERIAL
TRANSACTION.EMATERIAL=EMATERIAL
TRANSACTION.MOVE_MAT=MOVE_MAT
TRANSACTION.PUR_MAT=PUR_MAT
TRANSACTION.CONFIGMAT=CONFIGMAT
TRANSACTION.CONSTTYPE=CONSTTYPE
TRANSACTION.ASSEMBLY=ASSEMBLY
TRANSACTION.SERMAT=SERMAT
TRANSACTION.VALUECHAR=VALUE_CHAR
TRANSACTION.VALUENEUTRAL=VALUE_NEUTRAL